# SmartTraumaRelieverFlawsome

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaisa/smarttraumareliever_flawsome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaisa/smarttraumareliever_flawsome/: CrimeDetails.java  CrimeDetailsActivity.java  DialogAdditionalCommentFragment.java  DisplayCrimesActivity.java  FIRReportActivity.java  LoginPage.java  LoginPageActivity.java  MainActivity.java  NoResultsActivity.java  ProfileActivity.java  ReportCrimeActivity.java  SolvedCrimesActivity.java  TestActivity.java
app/src/main/java/com/example/jaisa/smarttraumareliever_flawsome/Adapters/: LawsAdapter.java  SolvedCrimesAdapter.java
app/src/main/java/com/example/jaisa/smarttraumareliever_flawsome/Beans/: Complaint.java  Law.java
app/src/main/java/com/example/jaisa/smarttraumareliever_flawsome/Helpers/: DBHelper.java
app/src/main/res/drawable/: additional_comments_look.xml
app/src/main/res/layout/: activity_crime_details.xml  activity_display_crimes.xml  activity_firreport.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_report_crime.xml  activity_solved_crimes.xml  activity_test.xml  fragment_dialog_additional_comment.xml  row_crimes.xml  row_law.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
